## копировать .env.example в .env
## Поменять на свои: APP_USER=user, APP_UID=uid

## Скопировать 
## APP_PORT=8888
## DB_HOST=laravel-pg
## DB_PORT=5432
## DB_DATABASE=laravel
## DB_USERNAME=laravel
## DB_PASSWORD=L85342pg

## docker-compose build
## docker-compose up
## docker exec -it laravel-app bash
## composer install
## php artisan migrate
## php artisan db:seed
## команды: php artisan password:change, php artisan parse:json 

